[unix_http_server]
file=/home/supervisord/supervisor.sock   ; the path to the socket file

[supervisord]
logfile=/home/supervisord/supervisord.log ; main log file; default $CWD/supervisord.log
logfile_maxbytes=50MB        ; max main logfile bytes b4 rotation; default 50MB
logfile_backups=0           ; # of main log backups; 0 means none, default 10
loglevel=warn                ; log level; default info; or: debug,warn,trace
pidfile=/home/supervisord/supervisord.pid ; supervisord pidfile; default supervisord.pid
childlogdir=/home/supervisord  ; 'AUTO' child log dir, default $TEMP

[program:nginx]
command=/usr/sbin/nginx
autostart=true
autorestart=true
startretries=3

[program:teamserver]
command=/AtlasC2/TeamServer/bin/Debug/net6.0/TeamServer
autostart=true
autorestart=true
startretries=3
